<?php
$sum = 100+1050+200;
?>
<p>合計金額は、<?php echo $sum; ?>円です</p>
<p>税込金額は、<?php echo $sum * 1.1; ?>円です</p>

<!-- 変数は、シングルクォーテーションで囲ってはいけない -->
<!-- 変数は、$をつける（変数は、通常は簡単な英単語を使う） -->
<!-- phpの返しタグがないところは、html扱いになる -->
<!-- htmlとphpは混在させることができる -->